{
  "name": "goldentooth/bash",
  "version": "0.0.1",
  "description": "Bash scripts for dealing with Goldentooth.",
  "scripts": [
    "goldentooth.sh"
  ],
  "global": "true",
  "install": "make install"
}